export const FETCH_AUTHORS = 'FETCH_AUTHORS';
export const POPULATE_AUTHORS = 'POPULATE_AUTHORS';
export const PICK_AUTHOR = 'PICK_AUTHOR';
export const UNPICK_AUTHOR = 'UNPICK_AUTHOR';
export const PICK_ALL_AUTHORS = 'PICK_ALL_AUTHORS';
export const FETCH_ALL_STATS = 'FETCH_ALL_STATS';
export const FETCH_AUTHOR_STATS = 'FETCH_AUTHOR_STATS';
export const POPULATE_STATS = 'POPULATE_STATS';
export const SUBTRACT_STATS = 'SUBTRACT_STATS';
export const FETCH_PICKED_AUTHORS_STATS = 'FETCH_PICKED_AUTHORS_STATS';
